version: "3.7"

services:
  octoprint:
    image: octoprint/octoprint:latest
    container_name: Octoprint
    restart: always
    environment:
      ENABLE_MJPG_STREAMER: "true"
      # https://icecat.biz/en/p/logitech/960-000244/webcams-quickcam+s5500-1840109.html
      # Logitech QuickCam S5500
      # 1280 x 960 pixels, 30 fps
      MJPG_STREAMER_INPUT: "-y -n -r 1280x960 -f 30"
      OCTOPRINT_DATA: /home/$USER/octoprint_data/
    ports:
      - 80:80
    devices:
      # 3D PRINTER USB
      - /dev/ttyUSB0:/dev/ttyUSB0
      # CAMERA USB
      - /dev/video0:/dev/video0
    volumes:
      - ${OCTOPRINT_DATA}:/octoprint
