version: "3.7"

services:
  octoprint:
    image: octoprint/octoprint:latest
    container_name: Octoprint
    restart: always
    env_file:
      - ./octoprint.env
    environment:
      ENABLE_MJPG_STREAMER: "true"
      MJPG_STREAMER_INPUT: "-y -n -r ${CAMERA_RESOLUTION} -f ${CAMERA_FPS}"
    ports:
      - 80:80
    devices:
      # 3D PRINTER USB
      - /dev/ttyUSB0:/dev/ttyUSB0
      # CAMERA USB
      - /dev/video0:/dev/video0
    volumes:
      - ${OCTOPRINT_DATA}:/octoprint
