version: "3.8"

services:
  octoprint:
    image: octoprint/octoprint:latest
    container_name: Octoprint
    restart: unless-stopped
    environment:
      ENABLE_MJPG_STREAMER: "true"
      CAMERA_DEV: /dev/video0
      MJPG_STREAMER_INPUT: "-y -n -r 1280x960 -f 30"
    ports:
      - 8080:80
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
      - /dev/video0:/dev/video0
    volumes:
      - /home/$USER/octoprint/:/octoprint
